<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.7313624678663239, 0.9691516709511568" prefHeight="512.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="658.0">
         <children>
            <TableView layoutX="20.0" layoutY="255.0" prefHeight="217.0" prefWidth="554.0">
              <columns>
                <TableColumn prefWidth="128.0" text="FoodTruck" />
                <TableColumn prefWidth="153.0" text="Path" />
                  <TableColumn prefWidth="75.0" text="revenueGenerated" />
              </columns>
            </TableView>
            <CardPane layoutX="22.0" layoutY="54.0" prefHeight="167.0" prefWidth="190.0">
                <Label style="-fx-padding:10;" text="ParameterA" />
                <Label style="-fx-padding:10;" text="ParameterB" />
                <Label style="-fx-padding:10;" text="PerameterC" />
            </CardPane>
            <CardPane layoutX="202.0" layoutY="54.0" prefHeight="167.0" prefWidth="190.0">
               <items>
                  <Label style="-fx-padding:10;" text="with stop the truck" />
                  <Label style="-fx-padding:10;" text="Export the data " />
                  <Label style="-fx-padding:10;" text="label3" />
               </items>
            </CardPane>
            <CardPane layoutX="381.0" layoutY="54.0" prefHeight="167.0" prefWidth="190.0">
               <items>
                  <Label style="-fx-padding:10;" text="Resume the truck" />
                  <Label style="-fx-padding:10;" text="labeDl2" />
                  <Label style="-fx-padding:10;" text="label3" />
               </items>
            </CardPane>
         </children></AnchorPane>
      <SplitPane prefHeight="510.0" prefWidth="295.0" />
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="437.0">
         <children>
            <CardPane layoutX="38.0" layoutY="74.0" prefHeight="391.0" prefWidth="248.0">
               <items>
                  <Label style="-fx-padding:10;" text="label1" />
                  <Label style="-fx-padding:10;" text="label2" />
                  <Label style="-fx-padding:10;" text="label3" />
                  <Canvas height="236.0" width="200.0" />
               </items>
            </CardPane>
            <CardPane layoutX="335.0" layoutY="74.0" prefHeight="391.0" prefWidth="248.0">
               <items>
                  <Label style="-fx-padding:10;" text="label1" />
                  <Label style="-fx-padding:10;" text="label2" />
                  <Label style="-fx-padding:10;" text="label3" />
                  <Canvas height="236.0" width="200.0" />
               </items>
            </CardPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
